# schedule-of-university

./: docker-compose.yml  pom.xml
data/: init.sql
src/main/java/com/loktionov/university/: UniversitySchedule.java
src/main/java/com/loktionov/university/config/: UniversityConfig.java  ViewProviderConfig.java
src/main/java/com/loktionov/university/controller/: AuditoryController.java  CourseController.java  DepartmentController.java  GroupController.java  LessonController.java  StudentController.java  TeacherController.java  UniversityController.java
src/main/java/com/loktionov/university/dao/: AuditoryDao.java  CourseDao.java  CrudDao.java  DepartmentDao.java  GroupDao.java  LessonDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/loktionov/university/dao/impl/: AbstractCrudDaoImpl.java  AuditoryCrudDaoImpl.java  CourseCrudDaoImpl.java  DepartmentCrudDaoImpl.java  GroupCrudDaoImpl.java  LessonCrudDaoImpl.java  StudentCrudDaoImpl.java  TeacherCrudDaoImpl.java
src/main/java/com/loktionov/university/entity/: AbstractUser.java  Auditory.java  Course.java  Department.java  Group.java  Lesson.java  Phone.java  Student.java  Teacher.java
src/main/java/com/loktionov/university/view/: AbstractViewProvider.java  AuditoryViewProvider.java  CourseViewProvider.java  DepartmentViewProvider.java  GroupViewProvider.java  LessonViewProvider.java  StudentViewProvider.java  TeacherViewProvider.java  ViewProvider.java  Viewer.java
src/main/resources/: data.sql  db.properties  drop.sql  schema.sql
src/test/java/com/loktionov/university/controller/: AuditoryControllerTest.java  UniversityControllerTest.java
src/test/java/com/loktionov/university/dao/: AbstractDaoTest.java  AuditoryCrudImplTest.java  CourseCrudImplTest.java  DepartmentCrudDaoImplTest.java  GroupCrudDaoImplTest.java  LessonCrudDaoImplTest.java  StudentCrudDaoImplTest.java  TeacherCrudDaoImplTest.java
src/test/java/com/loktionov/university/view/: AuditoryViewProviderTest.java  CourseViewProviderTest.java  DepartmentViewProviderTest.java  GroupViewProviderTest.java  LessonViewProviderTest.java  StudentViewProviderTest.java  TeacherViewProviderTest.java  ViewProviderTest.java
src/test/resources/: db.properties
